@borderColor: #6C6E7B;
@txtColorDate: #6C6E7B;
@brandColor: #841844;

main {
    padding: 72px 200px 137px 200px;
    border-top: 1px solid @borderColor;

    nav {
        display: flex;
        gap: 7.5px;
        margin-bottom: 22px;

        a {
            &:nth-last-child(1) {
                color: @txtColorDate;
            }
        }

        div {
            color: #6C6E7B;
        }
    }

    h1 {
        font-weight: 600;
        font-size: 64px;
        line-height: 90px;
        margin-bottom: 63px;
    }

    .new {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 40px;
        .new-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 40px;
            .content-container {
                grid-column: 1;
                display: flex;
                flex-direction: column;
                gap: 30px;
                .new-wrapper_announce {
                    font-weight: 600;
                    font-size: 32px;
                    line-height: 43px;
                    color: @brandColor;
                }
    
                .new-wrapper_content {
                    display: flex;
                    gap: 22px;
                    flex-direction: column;
                    p {
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 32px;
                    }
                }
            }

            .new-wrapper_btn {
                img {
                    transform: rotate(180deg);
                }
            }
        }
    }


}